<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
         
    </style>
</head>
<body style="margin:0px">
        
<div class=" first-container">
    <img  class="bollosom"src="./bol.png" alt="bollsom tree image" style="mix-blend-mode: multiply;" />
    <img  class="bollosom2"src="./bol.png" alt="bollsom tree image" style="mix-blend-mode: multiply;" />
    <img  class="green"src="./green.png "style="mix-blend-mode: multiply"/>
    <h1>I'M Manjeet Singh Bisht</h1>
    <h2>a prog<span>ram</span>mer</h2>
</div>
    <div class="second-container ">
         <img  class="dhruv"src="./dhruv2.jpg" alt="owner image"/>
            <h2 style="font-family: Montserrat, sans-serif;">Hello.</h2>
            <p>I am an iOS and Web Developer. I'm the founder of the blackcoinbar. I ❤️ Ram ladu and cook my own food.</p>
    </div>
   

    
    
</body>
</html>